# Day17-casestudy1

./: README.md
Wipro_Day17_AssignmentCaseStudy_OrderService_Zipkin/Assignment1_Day17_ZipkinOrderService/: pom.xml
Wipro_Day17_AssignmentCaseStudy_OrderService_Zipkin/Assignment1_Day17_ZipkinOrderService/src/main/java/com/example/zipkinorderserver/: ZupkinCaOrderServiceApplication.java
Wipro_Day17_AssignmentCaseStudy_OrderService_Zipkin/Assignment1_Day17_ZipkinOrderService/src/main/java/com/example/zipkinorderserver/config/: AppConfig.java
Wipro_Day17_AssignmentCaseStudy_OrderService_Zipkin/Assignment1_Day17_ZipkinOrderService/src/main/java/com/example/zipkinorderserver/controller/: OrderController.java
Wipro_Day17_AssignmentCaseStudy_OrderService_Zipkin/Assignment1_Day17_ZipkinOrderService/src/main/resources/: application.properties
Wipro_Day17_AssignmentCaseStudy_OrderService_Zipkin/Assignment1_Day17_ZipkinOrderService/src/test/java/com/example/zipkinorderserver/: ZupkinCaOrderServiceApplicationTests.java
